@import "definitions";
@import "popup";
@import "grid";

body {
	background:white; width:100%; overflow-x:hidden;
}
.hidden {
	display:none;
}
.wrapper {
	position:relative; right:0; transition:right 0.5s ease-in-out; padding-bottom:65px;
}
.pageBlocks {
	position:relative;
}
.centerWrap {
	width:100%; margin:auto;
}
.topBand {
	display:none; padding-top:20px;
	.errorTitle, .successTitle {
		color:$primary-color; margin-top:6px; text-align:center; margin-bottom:0;
		font-weight:400; font-size:1.5em; padding:0 20px;
		.fa {
			font-size:0.75em;
		}
		&.successTitle {
			color:complement($secondary-color);
		}
	}
}
body.paymentError {
	.topBand {
		display:block;
		.errorTitle {
			display:block;
		}
		.successTitle {
			display:none;
		}
	}
}
body.paymentSuccess {
	.topBand {
		display:block;
		.errorTitle {
			display:none;
		}
		.successTitle {
			display:block;
		}
	}
}
.newPayment {
	text-align:center; margin-top:25px;
	.topRow {
		display:flex; flex-direction:column; justify-content:space-center; align-items:center;
		p {
			color:$soft-grey; margin:8px 0; font-weight:bold;
		}
		.creditBalance {
			color:$primary-color;
		}
	}
	.sectionTitle {
		margin-bottom:15px; font-weight:normal; padding:0 10px;
	}
	.subTitle {
		font-weight:bold; color:$secondary-color;
		.fa-rupee {
			font-size:0.875em;
		}
	}
	.summaryTable {
		margin:25px auto; width:320px;
		td {
			border:1px solid $light-grey;
			font-weight:bold; font-size:1em;
			padding:5px;
			&:last-child {
				text-align:right;
			}
			.fa-rupee{
				font-size:0.875em;
			}
		}
		tr:nth-child(odd)
		{
			td {
				background:lighten(complement($secondary-color),41%);
			}
		}
		tr:last-child {
			td:last-child {
				color:$primary-color;
			}
		}
	}
	.formWrap {
		text-align:center; margin-bottom:100px;
		.pageCta {
			width:100%; height:50px; background:$primary-color; color:white;
			font-size:1.25em; font-weight:bold; border-radius:0;
			position:fixed; bottom:0; left:0;
		}
	}
	.promoForm {
		display:flex; justify-content:center; align-items:center; flex-direction:row;
		input, button {
			height:42px; width:150px; font-size:1em; box-sizing:border-box;
		}
		input {
			margin-right:19px;
			&.error {
				border:2px solid $primary-color;
			}
		}
		button {
			width:100px;
		}
		.promoCta {
			background:$soft-grey; color:white; border-radius:0;
		}
	}
}
.paymentWelcome {
	.centerLogo {
		display:block; margin:auto; margin-top:20px;
		height:45px; width:auto;
	}
	.paymentContainer{
		background:lighten(complement($secondary-color),41%); margin-top:30px; padding-bottom:30px;
	}
	.userInfo {
		display:flex; flex-direction:row; justify-content:space-between; align-items:center; 
		padding:0px 15px; width:100%; margin:auto; box-sizing:border-box; margin-top:20px;
		p {
			margin-bottom:0;
		}
		.creditBalance {
			color:$primary-color; font-weight:bold;
		}
	}
	.planContainer {
		width:100%; margin:auto; box-sizing:border-box; padding:15px;
		.orderCol {
			padding:15px; display:none;
			.orderInner {
				box-shadow:0px 0px 8px 0px rgba($soft-grey,0.45); border-radius:2px; padding:14px; background:white;
				.orderTable {
					width:100%; margin-bottom:19px;
					td, th {
						padding:8px; text-align:center; color:$soft-grey;
						font-size:0.875em; font-weight:bold;
						&:first-child {
							text-align:left;
						}
						&:last-child {
							text-align:right;
						}
					}
					th {
						background:$hard-grey; color:white; font-weight:bold;
					}
					tr:nth-child(odd) {
						td {
							background:lighten(complement($secondary-color),41%);
						}
					}
					tr:last-child td:last-child { 
						font-weight:bold; color:$secondary-color;
					}
					td {
						border:1px solid lighten($light-grey,3%);
					}
				}
			}
		}
		.plan {
			padding-top:15px; padding-bottom:15px; transition:padding 0.4s ease;
			&.full {
				width:100%; background:transparent; padding:15px; box-sizing:border-box;
				.planInner {
					display:flex; flex-direction:row; justify-content:space-between; align-items:center;
					box-sizing:border-box; padding:10px 30px; background:white;
					.success {
						order:4; width:200px; margin:0; display:initial;
					}
					.planCta {
						display:none;
					}
					.planDiscount, .duration, .planQty {
						margin:0; padding:0; flex:none; font-size:1.25em; color:$hard-grey;
					}
					.duration {
						order:1; color:lighten(complement($secondary-color),20%);
					}
					.planDiscount {
						order:2;
					}
					.planQty {
						order:3;
					}
				}
				&:hover {
					padding:15px;
					.planInner:hover {
						padding:10px 30px;
					}
				}
			}
			&.third {
				.planDiscount {
					color:$secondary-color;
				}
			}
			&.second {
				.planDiscount {
					color:lighten($secondary-color,18%);
				}
			}
			.success {
				display:none; padding:10px; margin:auto; margin-bottom:21px; 
				color:$soft-grey; border-radius:0; width:80%; font-size:1.25em;
			}
			.planInner {
				background-color:white; text-align:center;
				transition:padding 0.4s ease; box-sizing:border-box;
				box-shadow:0px 0px 8px 0px rgba($soft-grey,0.45); border-radius:2px;
				/*&.chosen {
					border:1px solid transparent;
					.duration {
						color:lighten(complement($secondary-color),20%);
					}
					.planCta {
						display:none;
					}
					.success {
						display:block;
					}
				}*/
			}
			&:hover {
				padding-bottom:10px;
				.planInner{
					&:hover {
						padding-top:5px;
					}
				}
			}
			.planCta {
				width:80%; box-sizing:border-box; background-color:$secondary-color; color:white; margin-bottom:25px;
				border-radius:0; padding:10px; text-align:center; font-weight:bold; font-size:1.25em;
				transition:background-color 0.4s ease;
				&:hover {
					background-color:$hard-grey;
				}
			}
			.duration {
				line-height:1; padding:0;
			}
			.planCost {
				font-size:1em;
			}
			.planDiscount {
				font-weight:bold; font-size:1.25em; padding:10px 0;
			}
		}
	}
}
.paymentMain {
	background:white;
}
@media screen and (min-width:768px) {
	.topBand {
		.sectionTitle {
			font-size:2.75em; margin-top:35px;
		}
		.subTitle {
			margin-bottom:30px;
		}
		.errorTitle {
			margin-bottom:30px;
		}
	}
	.newPayment {
		.topRow {
			margin-bottom:15px;
			p {
				margin:0;
			}
			&.centerWrap{
				width:648px;
			}
		}
		.sectionTitle {
			margin-bottom:5px;
		}
		.summaryTable {
			width:640px; margin:35px auto;
		}
	}
	.centerWrap {
		width:500px;
	}
	.paymentWelcome {
		.sectionTitle {
			margin-top:0px;
		}
		.planContainer {
			.plan {
				margin-bottom:0;
			}
		}
		.userInfo {
			margin-top:0px; font-size:1.25em;
			padding-bottom:20px; padding-top:20px;
		}
	}
}
@media screen and (min-width:992px) {
	.centerWrap {
		width:720px;
	}
}
@media screen and (min-width:1280px) {
	.centerWrap {
		width:840px;
	}
}